.zc-piaoti {
  width: 100%;
  height: 2.6rem;
  font-size: 0.3rem;
  text-align: center;
}

.zc-piaoti span {
  display: inline-block;
  margin-top: 60px;
}

.login-shuru {
  width: 100%;
  position: relative;
}

.login-shuru .tishi {
  position: absolute;
  width: 6.35rem;
  font-size: 0.24rem;
  top: -0.4rem;
  left: 0.7rem;
  color: #f65aa6;
}

.login-shuru .ls-shouji,
.login-shuru .ls-yanzheng,
.login-shuru .ls-xma {
  width: 6.35rem;
  height: 0.78rem;
  border: 1px solid #CCCCCC;
  border-radius: 0.78rem;
  margin-left: 0.58rem;
  margin-top: 0.2rem;
  position: relative;
}

.login-shuru .ls-shouji .shouji,
.login-shuru .ls-shouji .yanzheng,
.login-shuru .ls-shouji .xma,
.login-shuru .ls-yanzheng .shouji,
.login-shuru .ls-yanzheng .yanzheng,
.login-shuru .ls-yanzheng .xma,
.login-shuru .ls-xma .shouji,
.login-shuru .ls-xma .yanzheng,
.login-shuru .ls-xma .xma {
  width: 5.6rem;
  height: 0.72rem;
  display: block;
  border: none;
  margin-left: 0.3rem;
  color: #999;
  outline: medium;
}

.login-shuru .ls-shouji .del,
.login-shuru .ls-yanzheng .del,
.login-shuru .ls-xma .del {
  width: 0.4rem;
  height: 0.4rem;
  text-align: center;
  line-height: 0.4rem;
  position: absolute;
  top: 0.14rem;
  right: 0.2rem;
  font-size: 0.4rem;
  color: #999;
  display: inline-block;
  display: none;
}

.login-shuru .ls-shouji .dj-shuru,
.login-shuru .ls-yanzheng .dj-shuru,
.login-shuru .ls-xma .dj-shuru {
  position: absolute;
  top: 0;
  right: 0.3rem;
  height: 0.72rem;
  line-height: 0.72rem;
  font-size: 0.22rem;
  color: #f63e96;
}

.wj-queding {
  position: fixed;
  width: 6.35rem;
  height: 0.78rem;
  border-radius: 0.78rem;
  left: 0.58rem;
  font-size: 0.32rem;
  line-height: 0.78rem;
  text-align: center;
  bottom: 0.4rem;
  color: white;
  background: -webkit-linear-gradient(left, #f74f9c, #fd7376);
  background: -o-linear-gradient(right, #f74f9c, #fd7376);
  background: -moz-linear-gradient(right, #f74f9c, #fd7376);
  background: linear-gradient(to right, #f74f9c, #fd7376);
}
/*# sourceMappingURL=wjmm.css.map */
