<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>yemao</title>
    <!--<link rel="stylesheet" type="text/css" href="src/assets/css/public/public.css"/>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    @import "/src/assets/css/common/common.css";
    @import "src/assets/css/public/public.css";
    body{
      margin: 0px;
    }
  </style>
  <script src="/utils/ydui.flexible.js"></script>
  <script src="/utils/jquery-3.2.1.min.js"></script>
</html>
