/*公共样式*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}
/*头部公共样式*/
.header {
  width: 100%;
  height: 0.8rem;
  color: #f65aa6;
  border-bottom: 1px solid #F2F2F2;
  position: relative;
  font-size: 0.4rem;
  line-height: 0.8rem;
  text-align: center;
}
.header .header-left {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
  text-align: center;
  left: 0;
  top: 0;
}
.header .header-left img {
  width: 100%;
  height: 0.78rem;
}
.header .header-right {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
  text-align: center;
  top: 0;
  right: 0.18rem;
}
