* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 0.8rem;
  color: #f65aa6;
  border-bottom: 1px solid #F2F2F2;
  position: relative;
  font-size: 0.4rem;
  line-height: 0.8rem;
  text-align: center;
}

.header .header-left {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
  text-align: center;
  left: 0;
  top: 0;
}

.header .header-left img {
  width: 100%;
  height: 0.78rem;
}

.fenlei-list {
  margin-left: 0.24rem;
  margin-top: 0.2rem;
  font-size: 0.24rem;
}

.fenlei-list .fl-box {
  position: relative;
  float: left;
  width: 2.2rem;
  margin-right: 0.21rem;
  margin-bottom: 0.21rem;
  height: 2.2rem;
  border: 1px solid #B1B1B1;
  border-radius: 0.1rem;
  text-align: center;
  line-height: 2.2rem;
  color: white;
  overflow: hidden;
}

.fenlei-list .fl-box img {
  width: 100%;
}

.fenlei-list .fl-box .zhezhao {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 2.2rem;
  height: 2.2rem;
}


/*# sourceMappingURL=fenlei.css.map */
