* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header {
  position: relative;
  width: 100%;
  height: 0.8rem;
  color: #f65aa6;
  font-size: 0.32rem;
  line-height: 0.8rem;
  text-align: center;
  border-bottom: 1px solid #CCCCCC;
  overflow: hidden;
}

.header .header-left {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  left: 0;
  top: 0;
  font-size: 0.32rem;
  line-height: 0.8rem;
}

.header .header-left img {
  width: 100%;
}

.header .daohang {
  width: 2.84rem;
  height: 0.7rem;
  margin: auto;
  display: inline-block;
  margin-top: 0.04rem;
  border: 1px solid #f74d9f;
}

.header .daohang .tab_menu {
  width: 100%;
  height: 0.7rem;
}

.header .daohang .tab_menu li {
  float: left;
  width: 50%;
  height: 0.7rem;
  line-height: 0.7rem;
  text-align: center;
}

.header .daohang .tab_menu .selected {
  height: 0.68rem;
  background-color: #f74d9f;
  color: white;
  cursor: pointer;
}

.msg-content {
  width: 100%;
}

.msg-content .tab_box {
  width: 100%;
}

.msg-content .tab_box .hide {
  display: none;
}

.msg-content .tab_box .xiaoxi-list {
  width: 100%;
  height: 1.2rem;
  border-bottom: 1px solid #F2F2F2;
}

.msg-content .tab_box .xiaoxi-list .xl-touxiang {
  float: left;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: #CCCCCC;
  line-height: 0.8rem;
  margin: 0.2rem 0.2rem;
  overflow: hidden;
}

.msg-content .tab_box .xiaoxi-list .xl-touxiang img {
  width: 0.8rem;
  height: 0.8rem;
}

.msg-content .tab_box .xiaoxi-list .xiao-right {
  float: right;
  width: 6rem;
  height: 1.2rem;
  margin-right: 0.2rem;
}

.msg-content .tab_box .xiaoxi-list .xiao-right .xr-top {
  margin-top: 0.2rem;
  font-size: 0.3rem;
  height: 0.4rem;
  line-height: 0.4rem;
}

.msg-content .tab_box .xiaoxi-list .xiao-right .xr-top .name {
  float: left;
}

.msg-content .tab_box .xiaoxi-list .xiao-right .xr-top .time {
  float: right;
}

.msg-content .tab_box .xiaoxi-list .xiao-right .xr-bottom {
  font-size: 0.24rem;
  height: 0.4rem;
  line-height: 0.4rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #101010;
}

.msg-content .tab_box .tongzhi-list {
  width: 100%;
  height: 1.2rem;
  border-bottom: 1px solid #F2F2F2;
}

.msg-content .tab_box .tongzhi-list .tl-touxiang {
  float: left;
  width: 0.8rem;
  height: 0.8rem;
  text-align: center;
  line-height: 0.5rem;
  margin: 0.2rem 0.2rem;
}

.msg-content .tab_box .tongzhi-list .tl-touxiang img {
  width: 0.4rem;

}

.msg-content .tab_box .tongzhi-list .tl-right {
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.3rem;
}

/*# sourceMappingURL=search.css.map */
