* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  background: #F2F2F2;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.search {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.32rem;
  background: white;
  border-bottom: 1px solid #F2F2F2;
}

.search .search-input {
  float: left;
  width: 6.3rem;
  height: 0.54rem;
  line-height: 0.54rem;
  margin-top: 0.13rem;
  margin-left: 0.2rem;
  background-color: #f3f3f3;
  border-radius: 0.1rem;
}

.search .search-input .searchtu {
  float: left;
  width: 0.3rem;
  height: 0.25rem;
  display: inline-block;
  margin-left: 0.2rem;
  margin-top: 0.04rem;
}

.search .search-input .searchtu img {
  height: 100%;
}

.search .search-input .search-inp {
  float: left;
  width: 4.9rem;
  height: 0.5rem;
  display: inline-block;
  background-color: #f3f3f3;
  border: none;
  margin-top: 0.02rem;
  outline: medium;
}

.search .search-input .searchcha {
  float: right;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  margin-top: 0.12rem;
  background: #999999;
  text-align: center;
  line-height: 0.3rem;
  color: white;
}

.search span {
  float: right;
  margin-right: 0.2rem;
  color: #f6449b;
}

.tabs {
  width: 100%;
  position: relative;
}

.tabs a {
  display: block;
  float: left;
  width: 50%;
  color: #333;
  text-align: center;
  background: #fff;
  line-height: 0.8rem;
  font-size: 0.36rem;
}

.tabs a.active {
  color: #f74098;
  border-bottom: 2px solid #f74098;
}
.sjs-list {
  width: 100%;
  height: 3rem;
  margin: auto;
  margin-top:0.2rem;
  background: white;
}

.sjs-list .sjs-top {
  width: 100%;
  height: 1.18rem;

}

.sjs-list .sjs-top .st-touxiang {
  float: left;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: #B4C1D2;
  margin: 0.19rem 0px;
  margin-left: 0.26rem;
  overflow: hidden;
}

.sjs-list .sjs-top .st-touxiang img {
  width: 0.8rem;
  height: 0.8rem;
  display: block;
}

.sjs-list .sjs-top .st-neirong {
  float: left;
  height: 0.8rem;
  margin: 0.19rem 0.1rem;
}

.sjs-list .sjs-top .st-neirong .sn-top {
  height: 0.4rem;
  font-size: 0.28rem;
}

.sjs-list .sjs-top .st-neirong .sn-top .st-nicheng {
  width: 1.4rem;
  height: 0.4rem;
  float: left;
}

.sjs-list .sjs-top .st-neirong .sn-top .st-pingxin {
  float: left;
  width: 1.5rem;
  height: 0.4rem;
}

.sjs-list .sjs-top .st-neirong .sn-bottom {
  height: 0.4rem;
  font-size: 0.2rem;
}

.sjs-list .sjs-top .st-neirong .sn-bottom .sb-nianling {
  height: 0.4rem;
  float: left;
  font-size: 0.24rem;
  margin-right: 0.14rem;
  line-height: 0.4rem;
}

.sjs-list .sjs-top .st-neirong .sn-bottom .sb-qian {
  border: 1px solid #ffe354;
  background-color: #fff9d9;
  border-radius: 0.08rem;
  float: left;
  text-align: center;
  color: #cda566;
  padding: 0.02rem 0.08rem;
  margin-right: 0.14rem;
}

.sjs-list .sjs-top .st-neirong .sn-bottom .sb-ysm {
  float: left;
  border: 1px solid #6ddacf;
  color: #6ddacf;
  text-align: center;
  border-radius: 0.08rem;
  margin-right: 0.14rem;
  padding: 0.02rem 0.08rem;
}

.sjs-list .sjs-top .st-neirong .sn-bottom .sb-yrz {
  float: left;
  border: 1px solid #142aa4;
  color: #142aa4;
  text-align: center;
  border-radius: 0.08rem;
  padding: 0.02rem 0.08rem;
}

.sjs-list .sjs-top .st-jiageleixin {
  float: right;
  height: 0.8rem;
  margin-right: 0.32rem;
}

.sjs-list .sjs-top .st-jiageleixin .st-jiage {
  height: 0.4rem;
  margin-top: 0.19rem;
  font-size: 0.32rem;
  color: #f47a00;
}

.sjs-list .sjs-top .st-jiageleixin .st-leixin {
  height: 0.4rem;
  font-size: 0.24rem;
  color: #b1b1b1;
  text-align: right;
  line-height: 0.4rem;
}

.sjs-list .sjs-content {
  width: 7rem;
  margin-left: 0.25rem;
  height: 0.9rem;
  border-bottom: 1px solid #f2f2f2;
  font-size: 0.28rem;
}

.sjs-list .sjs-content .sc-jiesao {
  width: 7rem;
  color: #999999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.sjs-list .sjs-bottom {
  width: 100%;
  height: 2rem;
  font-size: 0.24rem;
}

.sjs-list .sjs-bottom .sjs-yysj {
  float: left;
  width: 1.6rem;
  height: 0.5rem;
  text-align: center;
  line-height: 0.5rem;
  color: white;
  border-radius: 0.5rem;
  margin-left: 1.9rem;
  margin-top: 0.2rem;
  background: -webkit-linear-gradient(left, #f74f9c, #fd7376);
  background: -o-linear-gradient(right, #f74f9c, #fd7376);
  background: -moz-linear-gradient(right, #f74f9c, #fd7376);
  background: linear-gradient(to right, #f74f9c, #fd7376);
}

.sjs-list .sjs-bottom .sjs-mmlt {
  float: right;
  width: 1.6rem;
  height: 0.5rem;
  text-align: center;
  line-height: 0.5rem;
  color: #f53592;
  margin-top: 0.2rem;
  border-radius: 0.5rem;
  margin-right: 1.9rem;
  border: 1px solid #f53592;
}
.gz-list{
  width: 100%;
  margin: auto;
  margin-top: 0.2rem;
  background:white;
}
.gz-list .gz-top {
  width: 100%;
  height: 0.8rem;
}

.gz-list .gz-top .gz-touxiang {
  float: left;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #CCCCCC;
  margin-left: 0.24rem;
  margin-top: -0.1rem;
  overflow: hidden;
}
.gz-list .gz-top .gz-touxiang img{
  width: 100%;
  height:100%;
  display:block;
}

.gz-list .gz-top .gz-nicheng {
  float: left;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.3rem;
  margin-left: 0.1rem;
}

.gz-list .gz-top .gz-jiage {
  float: right;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.32rem;
  color: #04c0ad;
  margin-right: 0.24rem;
}

.gz-list .gz-timeleixin {
  width: 100%;
  height: 0.5rem;
  line-height: 0.5rem;
  color: #9e9e9e;
  font-size: 0.24rem;
}

.gz-list .gz-timeleixin .gz-time {
  height: 0.5rem;
  float: left;
  margin-left: 0.24rem;
}

.gz-list .gz-timeleixin .gz-time span {
  float: left;
  display: inline-block;
}

.gz-list .gz-timeleixin .gz-time span img {
  width: 0.4rem;
  padding-top: 0.05rem;
  margin-right: 0.1rem;
}

.gz-list .gz-timeleixin .gz-leixin {
  float: right;
  height: 0.5rem;
  margin-right: 0.24rem;
}

.gz-list .gz-content {
  width: 100%;
  margin-top: 0.14rem;
}

.gz-list .gz-content .tupian {
  margin-left: 0.24rem;
}

.gz-list .gz-content .tupian .tu {
  float: left;
  width: 2.2rem;
  margin-right: 0.21rem;
  margin-bottom: 0.1rem;
}

.gz-list .gz-content .wenzhi {
  width: 7.02rem;
  margin-left: 0.24rem;
  line-height: 0.4rem;
  font-size: 0.28rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.gz-list .gz-bottom {
  width: 100%;
  height: 0.8rem;
  font-size: 0.22rem;
  margin-top: 0.1rem;
}

.gz-list .gz-bottom .gb-left {
  float: left;
  height: 0.8rem;
  margin-left: 0.24rem;
}

.gz-list .gz-bottom .gb-left .gb-tu {
  float: left;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: #B1B1B1;
  margin: 0.1rem -0.1rem;
  overflow: hidden;
}
.gz-list .gz-bottom .gb-left .gb-tu img{
  width: 100%;
}
.gz-list .gz-bottom .gb-left .gb-wz {
  float: left;
  height: 0.8rem;
  line-height: 0.8rem;
  margin-left: 0.2rem;
}

.gz-list .gz-bottom .gb-right {
  float: right;
  height: 0.8rem;
  margin-right: 0.24rem;
}

.gz-list .gz-bottom .gb-right .gb-ljqd {
  width: 1.5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
  color: white;
  margin-top: 0.15rem;
  background: -webkit-linear-gradient(left, #f74f9c, #fd7376);
  background: -o-linear-gradient(right, #f74f9c, #fd7376);
  background: -moz-linear-gradient(right, #f74f9c, #fd7376);
  background: linear-gradient(to right, #f74f9c, #fd7376);
}
/*# sourceMappingURL=search-jieguo.css.map */
