* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.search {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.32rem;
  border-bottom: 1px solid #F2F2F2;
}

.search .search-input {
  float: left;
  width: 6.3rem;
  height: 0.54rem;
  line-height: 0.54rem;
  margin-top: 0.13rem;
  margin-left: 0.2rem;
  background-color: #f3f3f3;
  border-radius: 0.1rem;
}

.search .search-input .searchtu {
  float: left;
  width: 0.3rem;
  height: 0.25rem;
  display: inline-block;
  margin-left: 0.2rem;
  margin-top: 0.04rem;
}

.search .search-input .searchtu img {
  height: 100%;
}

.search .search-input .search-inp {
  float: left;
  width: 4.9rem;
  height: 0.5rem;
  display: inline-block;
  background-color: #f3f3f3;
  border: none;
  margin-top: 0.02rem;
  outline: medium;
}

.search .search-input .searchcha {
  float: right;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  margin-top: 0.12rem;
  background: #999999;
  line-height: 0.3rem;
  text-align: center;
  color: white;
}

.search span {
  float: right;
  margin-right: 0.2rem;
  color: #f6449b;
}

.rmsearch {
  width: 100%;
  height: 2.4rem;
  margin-top: 0.2rem;
  color: #101010;
}

.rmsearch .search-rm {
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.32rem;
  color: #d1d1d1;
  margin-left: 0.25rem;
}

.rmsearch .search-list {
  width: 7.3rem;
  height: 1.7rem;
  margin-left: 0.2rem;
}

.rmsearch .search-list .guanjianchi {
  float: left;
  width: 1.5rem;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  font-size: 0.32rem;
  background: #f4f4f4;
  border-radius: 0.1rem;
  margin-right: 0.32rem;
  margin-bottom: 0.2rem;
}

.seach-lishi {
  width: 100%;
  color: #101010;
}

.seach-lishi .seach-ls {
  width: 7rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
  color: #d1d1d1;
  margin-left: 0.25rem;
  border-bottom: 1px solid #F2F2F2;
}

.seach-lishi .seach-ls .sl-left {
  float: left;
}

.seach-lishi .seach-ls .sl-right {
  float: right;
}

.seach-lishi .searchls-list {
  width: 7rem;
  font-size: 0.32rem;
  margin-left: 0.25rem;
}

.seach-lishi .searchls-list .ls-list {
  width: 100%;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
  border-bottom: 1px solid #F2F2F2;
}

.seach-lishi .searchls-list .ls-list .ll-left {
  float: left;
}

.seach-lishi .searchls-list .ls-list .ll-right {
  float: right;
  color: #d9d4d9;
}

/*# sourceMappingURL=search.css.map */
