* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.heade {
  position: relative;
  width: 100%;
  height: 0.8rem;
  font-size: 0.4rem;
  color: #f65aa6;
  line-height: 0.8rem;
  text-align: center;
  border-bottom: 1px solid #F2F2F2;
}

.heade .header-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
}

.heade .header-left img {
  height: 0.75rem;
}

.dcl-content {
  width: 100%;
  display: inline-block;
  background: #F2F2F2;
  margin-bottom: 1rem;
}

.dcl-content .dcl-top {
  width: 100%;
  height: 2.4rem;
  background: white;
  margin: 0.1rem 0;
}

.dcl-content .dcl-top img {
  width: 100%;
}

.dcl-content .ddxq {
  width: 100%;
  border: 1px solid #CCCCCC;
  background-color: #f2f2f2;
}

.dcl-content .ddxq .ddxq-top {
  width: 100%;
  height: 2rem;
  background-color: white;
  border-bottom: 1px solid #CCCCCC;
}

.dcl-content .ddxq .ddxq-top .ddxq-img {
  width: 1.6rem;
  height: 1.6rem;
  background-color: #CCCCCC;
  margin: 0.2rem 0.18rem;
  float: left;
}

.dcl-content .ddxq .ddxq-top .ddxq-jianjie {
  float: left;
  width: 5.4rem;
  height: 1.6rem;
  line-height: 0.4rem;
  margin: 0.2rem 0px;
}

.dcl-content .ddxq .ddxq-top .ddxq-jianjie .jianjie-top {
  width: 100%;
  height: 1rem;
  font-size: 0.26rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #4e4e4e;
}

.dcl-content .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom {
  width: 100%;
  height: 0.6rem;
  font-size: 0.2rem;
}

.dcl-content .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-yushuan {
  float: left;
  line-height: 0.6rem;
  height: 0.6rem;
}

.dcl-content .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-yushuan .yushuan {
  color: #f54747;
  font-size: 0.32rem;
}

.dcl-content .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-miaomiao {
  float: right;
  height: 0.6rem;
  line-height: 0.6rem;
}

.dcl-content .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-miaomiao span {
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  float: left;
}

.dcl-content .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-miaomiao span img {
  width: 100%;
}

.dcl-content .ddxq .ddxq-list {
  width: 100%;
  background-color: white;
}

.dcl-content .ddxq .ddxq-list .ddxq-box {
  width: 7.1rem;
  height: 0.8rem;
  font-size: 0.3rem;
  margin-left: 0.2rem;
  border-bottom: 1px solid #CCCCCC;
}

.dcl-content .ddxq .ddxq-list .ddxq-box .box-left {
  float: left;
  height: 0.6rem;
  margin: 0.1rem 0px;
}

.dcl-content .ddxq .ddxq-list .ddxq-box .box-left span {
  display: inline-block;
  float: left;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
}

.dcl-content .ddxq .ddxq-list .ddxq-box .box-left span img {
  height: 100%;
}

.dcl-content .ddxq .ddxq-list .ddxq-box .box-right {
  float: right;
  height: 0.6rem;
  line-height: 0.6rem;
  margin: 0.1rem 0px;
}

.dcl-content .ddxq .ddxq-list .ddxq-box .box-right span {
  display: inline-block;
  height: 0.6rem;
  line-height: 0.6rem;
  margin-right: 0.1rem;
}

.dcl-content .ddxq .ddxq-bottom {
  width: 100%;
  font-size: 0.3rem;
  margin-top: 0.2rem;
  background: white;
  position: relative;
}

.dcl-content .ddxq .ddxq-bottom .biaoqi {
  height: 0.6rem;
  margin-left: 0.2rem;
  line-height: 0.6rem;
}

.dcl-content .ddxq .ddxq-bottom .neirong {
  width: 7.1rem;
  margin-left: 0.2rem;
  line-height: 0.5rem;
}

.dcl-content .ddxq .ddxq-bottom .chakangengduo {
  font-size: 0.22rem;
  position: absolute;
  bottom: 0.1rem;
  right: 0.2rem;
  color: #9e9e9e;
}

.dcl-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background: #F8F7F8;
  font-size: 0.22rem;
}

.dcl-bottom .db-right {
  float: right;
  height: 1rem;
}

.dcl-bottom .db-right .db-qxdd {
  float: left;
  width: 1.7rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  border: 1px solid #f75ea7;
  border-radius: 0.5rem;
  color: #f75ea7;
  margin-right: 0.24rem;
  margin-top: 0.25rem;
}

.dcl-bottom .db-right .db-qrdd {
  float: left;
  width: 2rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
  color: white;
  margin-right: 0.24rem;
  margin-top: 0.25rem;
  background: linear-gradient(to right, #f74f9c, #fd7376);
}


/*# sourceMappingURL=daichulixq.css.map */
