* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.heade {
  position: relative;
  width: 100%;
  height: 0.8rem;
  font-size: 0.4rem;
  color: #f65aa6;
  line-height: 0.8rem;
  text-align: center;
  border-bottom: 1px solid #F2F2F2;
}

.heade .header-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
}

.heade .header-left img {
  height: 0.75rem;
}

.heade .header-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
}

.heade .header-right img {
  height: 0.75rem;
}

.tabs {
  width: 100%;
  height: 0.8rem;
  position: relative;
}

.tabs a {
  display: block;
  float: left;
  width: 25%;
  color: #333;
  text-align: center;
  background: #fff;
  line-height: 0.8rem;
  font-size: 0.36rem;
}

.tabs a.active {
  color: #f74098;
  border-bottom: 2px solid #f74098;
}

.swiper-container {
  height: 100%;
  width: 100%;
  border-top: 0;
}

.swiper-container .swiper-slide {
  height: 100%;
  width: 100%;
  background: #f2f2f2;
}

.swiper-container .swiper-slide .ddlist-sjsdai {
  width: 100%;
  height: 2.6rem;
  background-color: white;
  margin-top: 0.1rem;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-top {
  width: 100%;
  height: 1.8rem;
  border-bottom: 1px solid #F2F2F2;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-top .ds-img {
  width: 1.6rem;
  height: 1.6rem;
  background-color: #CCCCCC;
  margin: 0.1rem 0.18rem;
  float: left;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-top .ds-jianjie {
  float: left;
  width: 5.4rem;
  height: 1.6rem;
  line-height: 0.4rem;
  margin: 0.1rem 0px;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-top .ds-jianjie .jianjie-top {
  width: 100%;
  height: 1rem;
  font-size: 0.26rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #4e4e4e;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-top .ds-jianjie .jianjie-bottom {
  width: 100%;
  height: 0.6rem;
  font-size: 0.2rem;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-top .ds-jianjie .jianjie-bottom .db-leixin {
  float: left;
  line-height: 0.6rem;
  height: 0.6rem;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-top .ds-jianjie .jianjie-bottom .db-leixin .yuan {
  color: #f74d9f;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-top .ds-jianjie .jianjie-bottom .db-djs {
  float: right;
  height: 0.6rem;
  line-height: 0.6rem;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-bottom {
  width: 100%;
  height: 0.8rem;
  font-size: 0.22rem;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-bottom .db-right {
  float: right;
  height: 0.8rem;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-bottom .db-right .db-qxdd {
  float: left;
  width: 1.5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  border: 1px solid #CCCCCC;
  border-radius: 0.5rem;
  color: #CCCCCC;
  margin-right: 0.24rem;
  margin-top: 0.15rem;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-bottom .db-right .db-sxdd {
  float: left;
  width: 1.5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  border: 1px solid #f75ea7;
  border-radius: 0.5rem;
  color: #f75ea7;
  margin-right: 0.24rem;
  margin-top: 0.15rem;
}

.swiper-container .swiper-slide .ddlist-sjsdai .ds-bottom .db-right .db-qrdd {
  float: left;
  width: 1.5rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  border-radius: 0.5rem;
  color: white;
  margin-right: 0.24rem;
  margin-top: 0.15rem;
  background: -webkit-linear-gradient(left, #f74f9c, #fd7376);
  background: -o-linear-gradient(right, #f74f9c, #fd7376);
  background: -moz-linear-gradient(right, #f74f9c, #fd7376);
  background: linear-gradient(to right, #f74f9c, #fd7376);
}


/*# sourceMappingURL=myorder-chuli.css.map */
