* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.device {
  width: 100%;
}

.device .swiper-pagination {
  position: initial;
  width: 6.5rem;
  height: 2rem;
  line-height: 2rem;
  text-align: right;
  margin: auto;
}

.device .swiper-container {
  width: 100%;
  background-color: #CCCCCC;
}

.device .swiper-container .slide-content {
  width: 6.5rem;
  height: 10rem;
  background-color: white;
  margin: auto;
}


/*# sourceMappingURL=order-img.css.map */
