* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.oq-heade {
  position: relative;
  width: 100%;
  height: 0.8rem;
  font-size: 0.4rem;
  color: #f65aa6;
  line-height: 0.8rem;
  text-align: center;
  border-bottom: 1px solid #CCCCCC;
}

.oq-heade .header-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
}

.oq-heade .header-left img {
  height: 0.75rem;
}

.oq-content {
  width: 100%;
  background: #F2F2F2;
}

.oq-content .oq-list {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.28rem;
  background: white;
  margin-top: 0.1rem;
}

.oq-content .oq-list .oq-left {
  float: left;
  margin-left: 0.3rem;
}

.oq-content .oq-list .oq-right {
  float: right;
  margin-right: 1.4rem;
}

.oq-content .oq-list .oq-right input {
  border: none;
  font-size: 0.28rem;
  outline: medium;
}

.oq-content .fangan {
  width: 100%;
  margin-top: 0.1rem;
  background: white;
  font-size: 0.28rem;
}

.oq-content .fangan .tle {
  height: 0.8rem;
  line-height: 0.8rem;
  margin-left: 0.3rem;
}

.oq-content .fangan .xt-txt {
  width: 6.9rem;
  height: 3rem;
  margin-left: 0.3rem;
  border: none;
  outline: medium;
}


/*# sourceMappingURL=order-qiangdan.css.map */
