* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.od-heade {
  position: relative;
  width: 100%;
  height: 0.8rem;
  font-size: 0.4rem;
  color: #f65aa6;
  line-height: 0.8rem;
  text-align: center;
  border-bottom: 1px solid #CCCCCC;
}

.od-heade .header-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
}

.od-heade .header-left img {
  height: 0.75rem;
}

.od-heade .header-right {
  position: absolute;
  top: 0;
  right: 0.15rem;
}

.od-heade .header-right span {
  width: 0.8rem;
  height: 0.8rem;
  background: #929292;
}

.od-condent {
  width: 100%;
  padding-bottom: 1rem;
}

.od-condent .ddxq {
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 0.2rem;
}

.od-condent .ddxq .ddxq-top {
  width: 100%;
  height: 2rem;
  background-color: white;
  border-bottom: 1px solid #CCCCCC;
}

.od-condent .ddxq .ddxq-top .ddxq-img {
  width: 1.6rem;
  height: 1.6rem;
  background-color: #CCCCCC;
  margin: 0.2rem 0.18rem;
  float: left;
}

.od-condent .ddxq .ddxq-top .ddxq-jianjie {
  float: left;
  width: 5.4rem;
  height: 1.6rem;
  line-height: 0.4rem;
  margin: 0.2rem 0px;
}

.od-condent .ddxq .ddxq-top .ddxq-jianjie .jianjie-top {
  width: 100%;
  height: 1rem;
  font-size: 0.26rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #4e4e4e;
}

.od-condent .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom {
  width: 100%;
  height: 0.6rem;
  font-size: 0.26rem;
}

.od-condent .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-mianji {
  float: left;
  line-height: 0.6rem;
  height: 0.6rem;
}

.od-condent .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-mianji .mianji {
  color: #f8b92c;
  font-size: 0.24rem;
}

.od-condent .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-yushuan {
  float: right;
  height: 0.6rem;
  line-height: 0.6rem;
}

.od-condent .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-yushuan span {
  display: inline-block;
  height: 0.6rem;
  float: left;
}

.od-condent .ddxq .ddxq-top .ddxq-jianjie .jianjie-bottom .db-yushuan .jiage {
  color: #f65858;
  font-size: 0.4rem;
}

.od-condent .ddxq .ddxq-list {
  width: 100%;
  background-color: white;
}

.od-condent .ddxq .ddxq-list .ddxq-box {
  width: 7.1rem;
  height: 0.8rem;
  font-size: 0.3rem;
  margin-left: 0.2rem;
  border-bottom: 1px solid #CCCCCC;
}

.od-condent .ddxq .ddxq-list .ddxq-box .box-left {
  float: left;
  height: 0.6rem;
  margin: 0.1rem 0px;
}

.od-condent .ddxq .ddxq-list .ddxq-box .box-left span {
  display: inline-block;
  float: left;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
}

.od-condent .ddxq .ddxq-list .ddxq-box .box-left span img {
  height: 100%;
}

.od-condent .ddxq .ddxq-list .ddxq-box .box-right {
  float: right;
  height: 0.6rem;
  line-height: 0.6rem;
  margin: 0.1rem 0px;
}

.od-condent .ddxq .ddxq-list .ddxq-box .box-right span {
  display: inline-block;
  height: 0.6rem;
  line-height: 0.6rem;
  margin-right: 0.1rem;
}

.od-condent .ddxq .ddxq-bottom {
  width: 100%;
  font-size: 0.3rem;
  margin-top: 0.2rem;
  background: white;
  position: relative;
}

.od-condent .ddxq .ddxq-bottom .biaoqi {
  height: 0.6rem;
  margin-left: 0.2rem;
  line-height: 0.6rem;
}

.od-condent .ddxq .ddxq-bottom .neirong {
  width: 7.1rem;
  margin-left: 0.2rem;
  line-height: 0.5rem;
}

.od-condent .ddxq .ddxq-bottom .chakangengduo {
  font-size: 0.22rem;
  position: absolute;
  bottom: 0.1rem;
  right: 0.2rem;
  color: #9e9e9e;
}

.od-condent .od-renshu {
  width: 100%;
  height: 0.8rem;
}

.od-condent .od-renshu .tu {
  float: left;
  width: 0.8rem;
  height: 0.8rem;
  background: #CCCCCC;
}

.od-condent .od-renshu p {
  float: left;
  font-size: 0.3rem;
  line-height: 0.8rem;
}

.od-condent .od-renshu .gengduo {
  float: right;
  width: 0.8rem;
  height: 0.8rem;
  background: #CCCCCC;
}

.od-condent .qdsjs-list {
  width: 100%;
  background-color: #f2f2f2;
}

.od-condent .qdsjs-list .qdsjs-time {
  height: 0.8rem;
  border-left: 1px solid #CCCCCC;
  margin-left: 0.56rem;
  font-size: 0.24rem;
  line-height: 0.8rem;
}

.od-condent .qdsjs-list .qdsjs-time p {
  margin-left: 0.3rem;
}

.od-condent .qdsjs-list .qdsjs-box {
  width: 7.24rem;
  padding-bottom: 1rem;
  background: white;
  margin-left: 0.13rem;
  border-radius: 0.06rem;
}

.od-condent .qdsjs-list .qdsjs-box .qb-top {
  width: 7rem;
  height: 0.8rem;
  margin-left: 0.12rem;
  border-bottom: 1px solid #CCCCCC;
}

.od-condent .qdsjs-list .qdsjs-box .qb-top .qt-touxiang {
  float: left;
  width: 0.6rem;
  height: 0.6rem;
  background: #B1B1B1;
  border-radius: 50%;
  margin: 0.1rem 0px;
}

.od-condent .qdsjs-list .qdsjs-box .qb-top .qt-nichen {
  float: left;
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.24rem;
  margin-left: 0.26rem;
}

.od-condent .qdsjs-list .qdsjs-box .qb-top .qt-jiage {
  float: right;
  height: 0.8rem;
}

.od-condent .qdsjs-list .qdsjs-box .qb-top .qt-jiage .qt-time {
  float: left;
  padding: 0.02rem 0.08rem;
  border: 1px solid #f7b011;
  border-radius: 0.08rem;
  color: #f7b011;
  font-size: 0.24rem;
  display: block;
  margin: 0.2rem 0.06rem;
}

.od-condent .qdsjs-list .qdsjs-box .qb-top .qt-jiage .qt-jingqian {
  float: right;
  font-size: 0.32rem;
  color: #f64097;
  line-height: 0.8rem;
}

.od-condent .qdsjs-list .qdsjs-box .qb-content {
  width: 7rem;
  font-size: 0.26rem;
  margin-left: 0.12rem;
  margin-top: 0.24rem;
  line-height: 0.46rem;
}

.od-condent .qdsjs-list .qdsjs-box .qb-botton {
  float: right;
  width: 2rem;
  height: 0.54rem;
  font-size: 0.28rem;
  line-height: 0.54rem;
  text-align: center;
  border-radius: 0.54rem;
  color: white;
  margin-right: 0.2rem;
  margin-top: 0.2rem;
  background: -webkit-linear-gradient(left, #f74f9c, #fd7376);
  background: -o-linear-gradient(right, #f74f9c, #fd7376);
  background: -moz-linear-gradient(right, #f74f9c, #fd7376);
  background: linear-gradient(to right, #f74f9c, #fd7376);
}

.od-botton {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
}

.od-botton .mmliaotian {
  float: left;
  width: 2.14rem;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.26rem;
  background-color: #ff88c4;
  color: white;
}

.od-botton .lijiqiangdan {
  float: right;
  width: 5.36rem;
  height: 1rem;
  text-align: center;
  line-height: 1rem;
  font-size: 0.36rem;
  background-color: #f74d9f;
  color: white;
}


/*# sourceMappingURL=order.css.map */
