* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.heade {
  position: relative;
  width: 100%;
  height: 0.8rem;
  font-size: 0.4rem;
  color: #f65aa6;
  line-height: 0.8rem;
  text-align: center;
  background: white;
  border-bottom: 1px solid #CCCCCC;
}

.heade .header-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
}

.heade .header-left img {
  height: 0.75rem;
}

.heade .header-right {
  position: absolute;
  top: 0;
  right: 0.15rem;
}

.heade .header-right span {
  width: 0.8rem;
  height: 0.8rem;
  background: #929292;
}

.pj-content {
  width: 7.1rem;
  height: 6.6rem;
  background-color: #f7f8fa;
  margin: 0.2rem;
}

.pj-content .pc-top {
  width: 6.6rem;
  height: 1.4rem;
  border-bottom: 1px solid #F2F2F2;
  margin-left: 0.25rem;
}

.pj-content .pc-top .pt-tu {
  float: left;
  width: 1rem;
  height: 1rem;
  background: #CCCCCC;
  border-radius: 50%;
  margin-top: 0.2rem;
}

.pj-content .pc-top .pt-nichen {
  float: left;
  height: 1.4rem;
  line-height: 1.4rem;
  font-size: 0.24rem;
  margin-left: 0.2rem;
}

.pj-content .pc-xing {
  width: 100%;
  height: 1.2rem;
}

.pj-content .pc-xing .demo {
  width: 3.8rem;
  height: 0.52rem;
  margin: auto;
  line-height: 1rem;
}

.pj-content .pc-xing .demo input {
  display: inline-block;
  background: url(/src/assets/images/employer/xingf.png) no-repeat;
  background-size: 0.52rem;
  height: 0.52rem;
  width: 0.52rem;
  padding: 0;
  border: 0;
}

.pj-content .pc-shuru {
  position: relative;
  width: 6.6rem;
  height: 3.8rem;
  margin: auto;
  background-color: #F2F2F2;
}

.pj-content .pc-shuru .area {
  width: 6.4rem;
  height: 3.6rem;
  margin: 0.1rem;
  border: none;
  background: #F2F2F2;
  line-height: 0.4rem;
  outline: medium;
}

.pj-content .pc-shuru .xianzhi {
  position: absolute;
  font-size: 0.24rem;
  background: #F2F2F2;
  right: 0.1rem;
  bottom: 0.1rem;
}


/*# sourceMappingURL=order-pingjia.css.map */
