* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.heade {
  position: relative;
  width: 100%;
  height: 0.8rem;
  font-size: 0.4rem;
  color: #f65aa6;
  line-height: 0.8rem;
  text-align: center;
  border-bottom: 1px solid #F2F2F2;
}

.heade .header-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
  font-size: 0.32rem;
  line-height: 0.8rem;
}

.heade .header-left img {
  height: 0.75rem;
}

.sc-content {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 0.1rem;
}

.sc-content .szsjs-list {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #F2F2F2;
}

.sc-content .szsjs-list .szsjs-top {
  width: 100%;
  height: 1.18rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-touxiang {
  float: left;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: #B4C1D2;
  margin: 0.19rem 0px;
  margin-left: 0.26rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-neirong {
  float: left;
  height: 0.8rem;
  margin: 0.19rem 0.1rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-neirong .sn-top {
  height: 0.4rem;
  font-size: 0.28rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-neirong .sn-top .st-nicheng {
  width: 1.4rem;
  height: 0.4rem;
  float: left;
}

.sc-content .szsjs-list .szsjs-top .szsjs-neirong .sn-top .st-pingxin {
  float: left;
  width: 1.5rem;
  height: 0.4rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-neirong .sn-bottom {
  height: 0.4rem;
  font-size: 0.22rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-neirong .sn-bottom .sb-qian {
  border: 1px solid #ffe354;
  background-color: #fff9d9;
  border-radius: 0.08rem;
  float: left;
  text-align: center;
  color: #cda566;
  padding: 0.02rem 0.08rem;
  margin-right: 0.14rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-neirong .sn-bottom .sb-ysm {
  float: left;
  border: 1px solid #6ddacf;
  color: #6ddacf;
  text-align: center;
  border-radius: 0.08rem;
  margin-right: 0.14rem;
  padding: 0.02rem 0.08rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-neirong .sn-bottom .sb-yrz {
  float: left;
  border: 1px solid #142aa4;
  color: #142aa4;
  text-align: center;
  border-radius: 0.08rem;
  padding: 0.02rem 0.08rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-jiageleixin {
  float: right;
  height: 0.8rem;
  margin-right: 0.32rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-jiageleixin .st-leixin {
  margin-top: 0.16rem;
  height: 0.4rem;
  font-size: 0.26rem;
  color: #b1b1b1;
  text-align: right;
  text-align: center;
  line-height: 0.4rem;
}

.sc-content .szsjs-list .szsjs-top .szsjs-jiageleixin .st-yaoqing {
  width: 1.2rem;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  border-radius: 0.4rem;
  color: white;
  font-size: 0.24rem;
  background: -webkit-linear-gradient(left, #f74f9c, #fd7376);
  background: -o-linear-gradient(right, #f74f9c, #fd7376);
  background: -moz-linear-gradient(right, #f74f9c, #fd7376);
  background: linear-gradient(to right, #f74f9c, #fd7376);
}


/*# sourceMappingURL=shoucangsjs.css.map */
