* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  font-family: "pingfang,Microsoft YaHei";
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.zf-heade {
  position: relative;
  width: 100%;
  height: 0.8rem;
  font-size: 0.4rem;
  color: #f65aa6;
  line-height: 0.8rem;
  text-align: center;
  background-color: white;
  border-bottom: 1px solid #CCCCCC;
}

.zf-heade .header-right {
  position: absolute;
  top: 0;
  right: 0.15rem;
}

.zf-heade .header-right span {
  width: 0.8rem;
  height: 0.8rem;
  background: #929292;
}

.zfcg-content {
  width: 100%;
  height: 100%;
}

.zfcg-content .zfcg-top {
  width: 100%;
  height: 4.2rem;
  background: white;
}

.zfcg-content .zfcg-top .zt-left {
  float: left;
  width: 0.9rem;
  height: 3.47rem;
  margin-left: 0.7rem;
  margin-top: 0.4rem;
  display: inline-block;
}

.zfcg-content .zfcg-top .zt-left img {
  width: 100%;
}

.zfcg-content .zfcg-top .zt-right {
  float: left;
  height: 3.47rem;
  margin-top: 0.4rem;
  margin-left: 0.5rem;
  font-size: 0.28rem;
}

.zfcg-content .zfcg-top .zt-right .zr-box {
  height: 1rem;
  line-height: 0.5rem;
  margin-bottom: 0.5rem;
}

.zfcg-content .zfcg-top .zt-right .zr-box .first-p {
  font-size: 0.36rem;
}

.zfcg-bottom {
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.3rem;
  background-color: white;
  text-align: center;
  color: #f65aa6;
}


/*# sourceMappingURL=zfcg.css.map */
