@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider,
.box {
  width: 7.5rem;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.slider:hover .slider-btn {
  background: white;
  color: #00aec8;
  box-shadow: 0px 0px 1px 1px #CCCCCC;
}

.slider .slider-img {
  width: 30rem;
  position: relative;
  overflow: hidden;
  height: 4rem;
}

.slider .slider-img .slider-img-ul {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  height: 4rem;
}

.slider .slider-img .slider-img-ul li {
  float: left;
  width: 7.5rem;
  height: 4rem;
}

.slider .slider-img .slider-img-ul li img {
  width: 100%;
}

.slider .slider-dot ul {
  position: absolute;
  right:2.875rem;
  height: 0.25rem;
  bottom: 10px;
}

.slider .slider-dot ul li {
  cursor: pointer;
  width: 0.25rem;
  height: 0.02rem;
  background: #CCCCCC;
  float: left;
  background: white;
  margin-left: 0.1rem;
  margin-top: 0.1rem;
}

.slider .slider-dot ul li.active {
  background-color: transparent;
  width: 0.25rem;
  height: 0.25rem;
  border: 1px solid #fff;
  border-radius:50%;
  margin-top:0px;
}

.slider .slider-btn {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  top: 50%;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 28px;
  text-decoration: none;
  font-family: '黑体';
  color: rgba(255, 255, 255, 0);
}

.slider .slider-btn:hover {
  background: rgba(125, 125, 125, .3);
}

.slider .slider-btn.slider-btn-left {
  left: -0.6rem;
  margin-top: -0.5rem;
  display: none;
}

.slider .slider-btn.slider-btn-right {
  left: -0.5rem;
  margin-top: -0.5rem;
  display: none;
}
